package tarea5_ordenamiento_por_selección;

public class OrdenamientoSeleccion {
    
    public void seleccion(int a[]){
        
        for (int i = 0; i < a.length - 1; i++) {
            int min = i;
            for (int j = i+1; j < a.length; j++) {
                if(a[j] < a[min]){
                    min = j;
                
                }
                
            }
            int aux = a[i];
            a[i] = a[min];
            a[min] = aux;
        }
    }
    public void imprimir(int a []){
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + "\t");
            
        }
    
    }
    
    
    
}
